# SmartschoolProject

./: SmartschoolProject.sln  database.sql  notes.txt  smproject.sql
Bank/: Bank.cs
DefaultDomain/: Class1.cs  DBConnection.cs  DBConnectionMongoDB.cs  DefaultDomain.csproj  MailClass.cs  Main.cs  MySoapClient.cs
DefaultDomain/Classes/: Gebruiker.cs  GebruikerInfo.cs  GebruikerInfoBuilder.cs  Group.cs  SmartschoolWSDLAccess.cs
DefaultDomainTests/: DefaultDomainTests.cs  DefaultDomainTests.csproj  TempTest.cs
InventarisDomain/: InventarisDomain.csproj  ItemsInInventaris.cs  ItemsInLokaal.cs  Lokaal.cs  Voorwerp.cs
InventarisDomainTests/: InventarisDomainTests.csproj  LokaalTests.cs
SchoolbalDomain/: Gast.cs  Inschrijving.cs
SmartschoolProject/: App.razor  FileUtils.cs  Program.cs  SmartschoolProject.csproj  Startup.cs  _Imports.razor  appsettings.json
SmartschoolProject/Areas/Identity/: IdentityHostingStartup.cs  RevalidatingIdentityAuthenticationStateProvider.cs
SmartschoolProject/Areas/Identity/Pages/: _ViewImports.cshtml
SmartschoolProject/Areas/Identity/Pages/Account/: ExternalLogin.cshtml  ExternalLogin.cshtml.cs  Login.cshtml  Login.cshtml.cs  _ViewImports.cshtml
SmartschoolProject/Areas/Identity/Pages/Account/Manage/: ManageNavPages.cs  _ViewImports.cshtml
SmartschoolProject/Areas/Identity/Pages/Shared/: _LoginPartial.cshtml
SmartschoolProject/Data/: ApplicationDbContext.cs  WeatherForecast.cs  WeatherForecastService.cs  WordService.cs
SmartschoolProject/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  ApplicationDbContextModelSnapshot.cs
SmartschoolProject/Data/User/: GoogleGebruiker.cs
SmartschoolProject/Pages/: Admin.razor  FetchData.razor  Index.razor  Inloggen.razor  Inventaris.razor  TempPage.razor  Winkel.razor  WinkelToevoegen.razor  _Host.cshtml  _ViewImports.cshtml
SmartschoolProject/Pages/Inventaris/: Defecten.razor  Inventaris.razor
SmartschoolProject/Pages/Schoolbal/: Inschrijving.razor  InschrijvingPage.razor
SmartschoolProject/Pages/Shared/: _Layout.cshtml
SmartschoolProject/Pages/Winkel/: Admin.razor  BetaalPagina.razor  SuccesPage.razor  Winkel.razor  WinkelPage.razor  WinkelToevoegen.razor  Winkelmandje.razor  WinkelsPagina.razor
SmartschoolProject/Properties/: launchSettings.json
SmartschoolProject/Shared/: LoginDisplay.razor  MainLayout.razor  NavMenu.razor  RedirectToLogin.razor
SmartschoolProject/wwwroot/css/: site.css
Winkel/: Artikel.cs  BesteldeProduct.cs  Bestelling.cs  Rekening.cs  Transactie.cs  Winkel.cs
WinkelDomain/: Artikel.cs  BesteldArtikel.cs  BesteldeProduct.cs  Bestelling.cs  Rekening.cs  Transactie.cs  Winkel.cs
WinkelDomain/Transacties/: BesteldArtikel.cs  Bestelling.cs
