<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <UserSecretsId>aspnet-SmartschoolProject-FCFF4BD4-D9D5-4878-A64F-CDACE0E34BB6</UserSecretsId>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Blazored.SessionStorage" Version="1.0.11" />
    <PackageReference Include="MatBlazor" Version="2.3.0" />
    <PackageReference Include="Microsoft.AspNetCore.Authentication.Google" Version="3.1.2" />
    <PackageReference Include="Microsoft.AspNetCore.Diagnostics.EntityFrameworkCore" Version="3.1.1" />
    <PackageReference Include="Microsoft.AspNetCore.Identity.EntityFrameworkCore" Version="3.1.1" />
    <PackageReference Include="Microsoft.AspNetCore.Identity.UI" Version="3.1.1" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="3.1.1" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="3.1.1" />
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="3.1.2" />
    <PackageReference Include="Syncfusion.DocIO.Net.Core" Version="18.1.0.45" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\DefaultDomain\DefaultDomain.csproj" />
    <ProjectReference Include="..\InventarisDomain\InventarisDomain.csproj" />
    <ProjectReference Include="..\SchoolbalDomain\SchoolbalDomain.csproj" />
    <ProjectReference Include="..\WinkelDomain\WinkelDomain.csproj" />
  </ItemGroup>

</Project>
